# Plasmic CMS Configuration - Server-side
PLASMIC_PROJECT_ID=your_project_id_here
PLASMIC_API_TOKEN=your_secret_token_here

# Client-side (will be exposed to the browser)
NEXT_PUBLIC_PLASMIC_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_PLASMIC_API_TOKEN=your_public_token_here
